{
  "name": "nodeSerialServerSocket",
  "author": "Bjoern Hartmann <bjoern@eecs.berkeley.edu>",
  "description": "simple code example of exchanging data between Arduino and a nodejs server over a serial connection, using socket.io to stream updates to the browser",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "serialport": "1.x",
    "express": "3.x",
    "jade": "*",
    "socket.io": "*"
  }
}